Exercises

(p)artial


Potentially interesting
4: 13
11: 9
14: 15


Completed (Do at least one...)

02: 1, 5
03: 1 (p), 7
04: 8
05: 11
06: 2, 3
07: 1-4
08: 1
09: NONE (Revisit technicalities based on future needs)
10: NONE (Revisit I/O based on future needs)
11: NONE (Revisit I/O based on future needs)
12: NONE (Will not be useful to me in the future)
13: NONE (Will not be useful to me in the future)
14: NONE (Will practice this with more useful functions in the future)
15: NONE (Will practice 1-3 with more complicated examples from later chapters)
16: NONE (will not be using FLTK in the future)
17: 2, 3, 8, 11


Skipped (Simple enough to be unecessary)

02: 2-4
03: 2-6, 8-10
04: 1-7, 9-21
05: 1-10, 12-14
06: 1, 4-10
07: 5-11
08: 2-14
09: 1-18
10: 1-11
11: 1-16
12: 1-13
13: 1-19
14: 1-17
15: 1-11
16: 1-10
17: 1, 4-7, 9-10, 12-14 (Skipped in favour of directly learning the std::list facilities in later chapters)
